# sosql

./: pom.xml
src/main/java/no/notanumber/sosql/: BigBrother.java  CodeGenerator.java  Column.java  ColumnDefs.java  ColumnHelper.java  ColumnType.java  DB.java  DBFunctions.java  DBTestRunner.java  DatabaseColumn.java  DatabaseColumnHelper.java  Function.java  Join.java  OrderBy.java  Pair.java  Table.java  Transactional.java  Where.java  WithDatabase.java
src/test/java/: BigBrotherTest.java  DBTestRunner.java
src/test/java/no/notanumber/sosql/: BigBrotherTest.java  DatabaseColumns.java
src/test/resources/: so-sql.properties
